jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/edu_test?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.101.224:3306/edu_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=admin